PUT http://localhost:8999/users/create
Accept: */*
Cache-Control: no-cache

{"id":77,"firstName":"User107","lastName":"User107","email":"update@user.com"}

<> 2019-03-13T051749.500.json

###

POST http://localhost:8999/users/create
Accept: */*
Cache-Control: no-cache

{"id":77,"firstName":"User107","lastName":"User107","email":"update@user.com"}

<> 2019-03-13T051716.500.json

###

PUT http://localhost:8999/users/create
Accept: */*
Cache-Control: no-cache

{"id":77,"firstName":"User107","lastName":"User107","email":"update@user.com"}

<> 2019-03-13T051645.500.json

###

PUT http://localhost:8999/users/create
Accept: */*
Cache-Control: no-cache

{2,"You","Rest","update@user.com","USER"}

<> 2019-03-13T051516.500.json

###

PUT http://localhost:8999/users/create
Accept: */*
Cache-Control: no-cache

{2,"You","Rest","update@user.com","USER"}

<> 2019-03-13T051440.500.json

###

PUT http://localhost:8999/users/create
Accept: */*
Cache-Control: no-cache

{02,"You","Rest","update@user.com","USER"}

<> 2019-03-13T051416.500.json

###

PUT http://localhost:8999/users/create
Accept: */*
Cache-Control: no-cache

{"id":02,"firstName":"You","lastName":"Rest","email":"update@user.com","role":"USER"}

<> 2019-03-13T051324.500.json

###

POST http://localhost:8999/users/create
Accept: */*
Cache-Control: no-cache

{"id":02,"firstName":"You","lastName":"Rest","email":"update@user.com","role":"USER"}

<> 2019-03-13T051305.500.json

###

POST http://localhost:8999/create
Accept: */*
Cache-Control: no-cache

{"id":02,"firstName":"You","lastName":"Rest","email":"update@user.com","role":"USER"}

<> 2019-03-13T051234.404.json

###

POST http://localhost:8999/create
Accept: */*
Cache-Control: no-cache

<> 2019-03-13T045239.404.json

###

GET http://localhost:8999/users
Accept: */*
Cache-Control: no-cache

<> 2019-03-13T045201.200.json

###

GET http://localhost:8999/users
Accept: */*
Cache-Control: no-cache

<> 2019-03-13T045200.200.json

###

GET http://localhost:8999/users
Accept: */*
Cache-Control: no-cache

<> 2019-03-13T045001.200.json

###

GET http://localhost:8889/users
Accept: */*
Cache-Control: no-cache

###

