# portal

./: README.md
app/: package-lock.json  package.json
app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
app/src/app/models/: trade.model.ts  (+1 more)
trade/: build.gradle  settings.gradle
user/: build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/api/: Application.java  Receiver.java
user/src/main/java/api/config/: RedisConfig.java
user/src/main/java/api/users/controllers/: ExceptionHandlerController.java  UserController.java
user/src/main/java/api/users/model/: User.java  UserService.java  UserServiceImpl.java
user/src/main/java/api/users/repo/: UserRepository.java  UserRepositoryImpl.java
user/src/main/java/user/: Application.java
user/src/main/java/user/portal/: Receiver.java
user/src/main/java/user/portal/config/: RedisConfig.java
user/src/main/java/user/portal/controllers/: UserController.java
user/src/main/java/user/portal/model/: Trade.java  User.java  UserCopy.java  UserOld.java
user/src/main/java/user/portal/repo/: ExceptionHandlerController.java  UserPortalApplication.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
user/src/test/java/user/controllers/: MvcControllerTest.java  UserControllerTest.java
user/src/test/java/user/portal/controllers/: MvcControllerTest.java  UserControllerTest.java
user/src/test/java/user/portal/repo/: UserQueryTest.java  UserRepositoryIntegrationTest.java
user/src/test/java/user/repo/: UserQueryTest.java  UserRepositoryIntegrationTest.java
user/src/test/resources/: logback-test.xml
(+22 files in other folders)
